FROM node:20-alpine
RUN apk add --no-cache openssl python3 make g++
RUN npm install -g prisma@6
RUN corepack enable

WORKDIR /app

# Copy workspace manifests first (layer cache)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/frontend/package.json ./packages/frontend/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

RUN pnpm --filter @apimarket/shared build
RUN pnpm --filter @apimarket/backend db:generate
RUN pnpm --filter @apimarket/backend build

COPY docker/backend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3001
ENTRYPOINT ["/entrypoint.sh"]
